<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <link rel="shortcut icon" href="images2\favicon.ico" type="image/x-icon">
    <style>
        html {scroll-behavior: smooth;}
        body { margin:0; padding:0; font-family: 'Catamaran'; background-color: #ededed;}
        #map { position:absolute; top:0; bottom:0; width:100%; }

        .topnav {
         overflow: hidden;
         background-color: #3c455c;
         width: 50%;
         margin-left: 50%;
        }

        .topnav a {
         float: left;
         display: block;
         color: #ededed;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
        }

        .topnav .icon {
         display: none;
        }

        .dropdown {
         float: right;
         margin-right: 0%;
         overflow: hidden;
        }

        .dropdown .dropbtn {
         font-size: 17px;
         border: none;
         outline: none;
         color: #ededed;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
        }

        .dropdown-content {
         display: none;
         position: absolute;
         background-color: #dacfbe;
         min-width: 108px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         left: auto;
         right: 0;
        }

        .dropdown-content a {
         float: none;
         color: #3c455c;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
         background-color: #dacfbe;
         color: #3c455c;
        }

        .dropdown-content a:hover {
         background-color: #c4e0ed;
         color: #3c455c;
        }

        .dropdown:hover .dropdown-content {
         display: block;
        }

        @media screen and (max-width: 600px) {
         .topnav a:not(:first-child), .dropdown .dropbtn {
           display: none;
         }
         .topnav a.icon {
           float: right;
           display: block;
         }
        }

        @media screen and (max-width: 600px) {
         .topnav.responsive {position: relative;}
         .topnav.responsive .icon {
           position: absolute;
           right: 0;
           top: 0;
         }
         .topnav.responsive a {
           float: none;
           display: block;
           text-align: left;
         }
         .topnav.responsive .dropdown {float: none;}
         .topnav.responsive .dropdown-content {position: relative;}
         .topnav.responsive .dropdown .dropbtn {
           display: block;
           width: 100%;
           text-align: left;
         }
        }
      }
    </style>

</head>
<body>
<style>
#map {
    position: fixed;
    width:50%;
}
#features {
    width: 50%;
    margin-left: 50%;
    font-family: 'Catamaran';
    color: #3c455c;
    overflow-y: visible;
    background-color: #ededed;
}
section {
    padding:  60px 50px;
    line-height: 25px;
    border-bottom: 1px solid #b7b8b6;
    opacity: 0.25;
    font-size: 20px;
}
section.active {
    opacity: 1;
}
section:last-child {
    border-bottom: none;
    margin-bottom: 1000px;
}

</style>
<div class="topnav" id="myTopnav">
 <div class="dropdown" >
   <button class="dropbtn">Navigate
     <i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-content">
     <a href="#welcome" class="active">Welcome</a>
     <a href="#ghs">Grandview High School</a>
     <a href="#nu">Northeastern University</a>
     <a href="#lahey">1st co-op: Lahey</a>
     <a href="#marathon">Boston Marathon Volunteering</a>
     <a href="#nl">Study Abroad: Delft</a>
     <a href="#europe">Europe Travel</a>
     <a href="#pwc1">2nd co-op: PwC</a>
     <a href="#pwc2">PwC Chicago Client</a>
     <a href="#pwc3">PwC Bay Area Client</a>
     <a href="#korea">Study Abroad: Seoul</a>
     <a href="#busan">Study Abroad: Busan</a>
     <a href="#asia">Asia Travel</a>
     <a href="#grad">Machine Learning Project</a>
     <a href="#next">What's next?</a>
   </div>
 </div>
 <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
 var x = document.getElementById("myTopnav");
 if (x.className === "topnav") {
   x.className += " responsive";
 } else {
   x.className = "topnav";
 }
}
</script>

<div id='map'></div>

<div id='features'>
    <section id='welcome' class='active'>
        <h3>Hi there! 👋</h3>
        <p>You’ve stumbled upon my resumap — welcome!<br/><br/>I created this to further paint the picture of who I am. Without further ado, my name is Alex Bender; I’m originally from right here in the great state of Colorado.</p>
        <p>In order to understand how I approach professional challenges and before you learn anything else about me, I think you should know that I love climbing mountains... especially Colorado’s coveted 14ers. I have climbed 25 of them so far!</p>
        <p>Here’s a picture of me at an elevation of 14,203 feet near the summit of Crestone Needle.
        <br/><br/><img src="images2\crestone.jpg"></p>

<p>When found not contributing to mission-driven projects, you can find me biking, exploring new cities, and playing the mandolin.</p>

<p>Scroll through the right side of your page to zoom through chapters of my life. Enjoy the flight!✈️</p>
    </section>
    <section id='ghs' class='active'>
        <h3>Grandview High School</h3>
        <p>I’ve lived my whole life before college just outside of Denver in Aurora.
High school overall was a great experience for me. Most of my time was spent on weekend ski trips with friends, playing soccer, and/or studying for AP classes.</p>
<p>I graduated in 2015 as Valedictorian and Student Body President.
<br/><br/><img src="images2\graduation.jpg"></p>

    </section>
    <section id='nu'>
        <h3>Northeastern University</h3>
        <img src="images2\nu.png">
        <p>After leaving high school I was absolutely energized about starting my journey at Northeastern University here in Boston. Northeastern has exceeded my expectations.</p>
        <p>When I first started, I was a kid in a candy store. I had no clue what to major in but eventually decided on Industrial Engineering.I admire the field’s way of thinking and applicability to every field. I’ve learned to think of things as a system, a very useful notion in tackling complex issues.</p>
<p>Involving myself heavily in campus life has given me the wherewithal to be ambitious. Following my first year, I was elected into a year of the Vice President for Student Affairs position within the Student Government Association. The projects my committee and I pushed forward, such as creating the <a href="https://vergecampus.com/2017/03/northeasterns-peer-mental-health-program/" target="_blank"> first mental health peer education program </a> at Northeastern, have been incredibly impactful for me and my peers. This position was a great opportunity to lead and learn from 30+ committee members while implementing mission-driven projects.</p>
<p>I’ve also spent time as one of the only student members on Northeastern’s <a href="https://www.northeastern.edu/crossing/" target="_blank">Community Advisory Board</a>, as an <a href= "https://youtu.be/p1qzQPn40i4?t=109" target="_blank">Orientation Leader</a>, as a Resident Assistant for on-campus residence halls, and as a Husky Ambassador tour guide.</p>
    </section>
    <section id='lahey'>
        <h3>1st co-op: Lahey Health System</h3>

        <p>One of Northeastern’s main draws is its flagship co-op program — which enables students to have a 6th-month full-time employment opportunity at a company of their choosing instead of taking classes.
This longer term of employment gives students a higher immersion than a typical internship would, and it gives companies skilled employees and a robust talent pipeline (especially with subsequent co-ops). What a win-win! 🏆
</p>
<p><img src="images2\lahey.png"></p>
<p>My first 6th-month co-op was as an Associate Performance Improvement Project Manager at Lahey Health System. My main role was to use the process improvement toolbox (such as Lean six sigma, systems thinking, value stream mapping, and statistical analysis) to improve clinical and administrative experiences at the subsidiary hospitals. I was also involved in presenting recommendations to executive leadership regarding which clinics to invest in based on collected and analyzed data.</p>
<p>AND! Having the opportunity to shadow an open heart surgery during co-op was pretty cool too ❤️. </p>
    </section>
    <section id='marathon'>
        <h3>Boston Marathon</h3>
        <p>Since high school, I’ve always enjoyed and made time for volunteering. One of my favorite experiences has been volunteering at the finish line of the Boston Marathon as part of a composting and recycling effort (yes, even despite the challenging weather). You know all those bananas, CLIF Bars, and water bottles that the runners scarf down upon completing the race? Yeah, we’re in charge of making sure those are disposed of of <i>sustainably</i>. </p>
        <p>I’m approaching my 4th year as a volunteer now! One day I hope to be on the oher end of this race — as a runner.</p>
        <p><img class="one" src="images2\marathon.jpg"></p>
    </section>
    <section id='nl'>
        <h3>Delft, Netherlands 🇳🇱</h3>
        <p>During the summer of 2017, I was lucky enough to study abroad in the Netherlands at TU Delft with a group of other Northeastern students. Our classes were focused on sustainable urban transportation; this program inoculated me with the ideals of a future with human-centered cities.</p>
        <p><img src="images2\nl.jpg"></p>
        <p>Check out two complete redesigns to Boston roads (<a href="https://web.northeastern.edu/holland2017sustrans/?page_id=483" target="_blank">Centre St.</a>, <a href="https://web.northeastern.edu/holland2017sustrans/?page_id=1142" target="_blank">Charles St., Columbus Ave.</a>) guided by Dutch principles in bicycle infrastructure, pedestrian friendliness, traffic stress, roadway treatments, and multi-modal mobility that my team and I put together!
I also authored an <a href="https://web.northeastern.edu/holland2017sustrans/?page_id=531" target="_blank">interactive report</a> on how United States neighborhoods can learn from Dutch 30 kmh zone safety precautions.
</p>
<p>Here’s a video I made capturing my trip to the Netherlands.
  <br/><br/><iframe width="560" height="315" src="https://www.youtube.com/embed/I0jOqjRXk4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </section>
    <section id='europe'>
        <h3>Europe Travel</h3>
        <p>After this study abroad opportunity, I was fortunate enough to have had the time to backpack around 5 other European nations (Germany, Czech Republic, Italy, France, Belgium) — This gem was taken in Chamonix-Mont-Blanc!</p>
        <p><img src="images2\montblanc.jpg"></p>
    </section>
<section id='pwc1'>
        <h3>2nd co-op: PricewaterhouseCoopers</h3>
        <p>Upon returning to the US, and after another semester in Boston, I soared on down to New York City to begin my second 6th month co-op at PricewaterhouseCoopers (PwC) in their mergers & acquisitions (M&A) management consulting team. </p>
        <p><img src="images2\pwc.jpg"></p>
        <p>I’ve realized that learning is much “stickier” on a co-op; it just stays with you more effortlessly. In this co-op, I furthered my depth of knowledge in data analysis, data visualization, project management, client-facing work, and corporate/business development.</p>
        <p>My first day of co-op: <br/>
        My coach - “Hey Alex, you’re on a project in Chicago. Your team is expecting you to be there tomorrow at 8:00am.”<br/>
Me- “😲 Wow that was quick!”</p>
    </section>
    <section id='pwc2'>
        <h3>Chicago Client</h3>
        <p>So after my Flight to Chicago on my second day of work, 🛫 I began my first day on this 3 month M&A project!</p>
        <p><img src="images2\chicago.jpg"></p>
        <p>At this client, I learned an immense amount about the inner workings of companies, motivations behind M&A activity, and how to create and present dynamic data visualizations to executive leadership.</p>
    </section>
    <section id='pwc3'>
        <h3>Bay Area Client</h3>
        <p>My next client was in the San Francisco Bay Area. I was here for the remaining time of my co-op. The main takeaways from my time here were how to scramble to put together a competition-crushing RFP proposal and how to do sentiment analysis to drive decision making using tools such as <a href="https://quid.com/" target="_blank">Quid</a>.</p>
        <p>Having the opportunity to travel around and work with very little distinction between myself and the full-time staff was maturing and empowering.</p>
    </section>
    <section id='korea'>
        <h3>Seoul, South Korea 🇰🇷</h3>
        <p>Immediately following my co-op at PwC, I traveled to Seoul, South Korea to do another summer study abroad program — this time at Yonsei University. The focus of this program was on Korean film and culture. <br/>
        “But Alex, that’s not at all related to your major!” I know, and that’s the beauty of it.</p>
        <p>Taking courses outside my direct degree plan has been enriching. I am a believer that this has empowered me to be more globally-minded, culturally agile, and resourceful. </p>
		<p>Seoul was astonishing. <br/>
      <img src="images2\seoul.gif"></p>
    <p>I also had the unique opportunity to step into North Korea (technically) at the DMZ.<br/><br/>
    <img src="images2\nkorea.jpg"></p>
    </section>
    <section id='busan'>
        <h3>Busan, South Korea 🇰🇷</h3>
        <p>We also spent some time in Busan — one of my favorite cities.</p>
        <p>Check out this short film I made during my program.<br/><br/><iframe width="560" height="315" src="https://www.youtube.com/embed/9u6hEsV6jQg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </section>
    <section id='asia'>
        <h3>Asia Travel</h3>
        <p>After the conclusion of my time in South Korea, I backpacked around Hong Kong, Taiwan, Malaysia, Sri Lanka, Singapore, Thailand, Cambodia, Vietnam, and Japan. It was the time of my life!</p>
        <p><img src="images2\taipei.gif"></p>
    </section>
    <section id='grad'>
        <h3>Graduate courses at Northeastern</h3>
        <p>The Fall 2018 semester was when I started my Masters of Science in Engineering Management program. The courses picked up a bit, but I have thoroughly enjoyed them. I have taken course in Data Visualization, Machine Learning/Data Mining, Data Science, and Financial Management.</p>
        <p>This semester further galvanized my drive to use data to solve important problems.
One of my favorite projects has been using several data mining/machine learning techniques such as k-Nearest-Neighbors, decision trees, neural networks, and ensemble learning to predict the happiness score of nations of the world based on country characteristics and UN human development data. </p>
<p>Here is my project presentation:<br/><iframe width="560" height="315" src="https://www.youtube.com/embed/iE8LTrmSqps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </section>
    <section id='next'>
        <h3>Now what’s next?</h3>
        <p>I’m not sure. But one thing is for certain... I can’t wait to continue this journey of mine🗺️. My immediate next step is to find an awesome final co-op opportunity for July - December 2019 📅.</p>
        <p>Thank you for stopping by! I hope you enjoyed flying through some chapters of my life. Please contact me with any questions or comments you may have: <b>bender.a@husky.neu.edu</b></p>
    </section>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWJlbmRlcjE0IiwiYSI6ImNqYWJpc3VleDAwZHQzM25xNWtveDJjZTgifQ.54QynVHA37vwLLnBpGL1sw';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/abender14/cjqtyg0vx2v7u2qmx8h5lfshk',
        bearing: 0,
        center: [-105.412546, 39.017074],
        zoom: 5.85,
        speed: 0.8,
        pitch: 0
});
var chapters = {
    'welcome': {
        bearing: 0,
        center: [-105.412546, 39.017074],
        zoom: 5.85,
        speed: 0.8,
        pitch: 0
    },
    'ghs': {
        bearing: -28.8,
        center: [-104.783177, 39.612284],
        zoom: 11.99,
        pitch: 59.5
    },
    'nu': {
        bearing: 9.6,
        center: [-71.082298, 42.337190],
        zoom: 13.53,
        speed: 0.6,
        pitch: 34
    },
    'lahey': {
        bearing: -8.71,
        center: [-71.198897, 42.486172],
        zoom: 12.43,
        speed: 0.6,
        pitch: 30.5
    },
    'marathon': {
        bearing: -37.59,
        center: [-71.077141, 42.350144],
        zoom: 15.93,
        speed: 0.6,
        pitch: 29.50
    },
    'nl': {
        bearing: 15.20,
        center: [4.356301, 51.993890],
        zoom: 10.21,
        pitch: 57.50,
        speed: 0.6
    },
        'europe': {
        bearing: 0,
        center: [8.304847, 48.140910],
        zoom: 4,
        pitch: 0,
        speed: 0.6
    },
        'pwc1': {
        bearing: 0,
        center: [-73.952255, 40.753516],
        zoom: 10.30,
        pitch: 0,
        speed: 0.6
    },
    'pwc2': {
        bearing: -12.00,
        center: [-87.617666, 41.873602],
        zoom: 12.84,
        speed: 0.8,
        pitch: 46.00
    },
    'pwc3': {
        bearing: -28.32,
        center: [-122.008834, 37.346548],
        zoom: 10.76,
        pitch: 60.00
    },
    'korea': {
        bearing: 0,
        center: [127.006179, 37.487573],
        zoom: 11.18,
        pitch: 36.00
    },
    'busan': {
        bearing: -.45,
        center: [129.088103, 35.137812],
        zoom: 10.04,
        pitch: 25.5
    },
    'asia': {
        bearing: 0,
        center: [117.191793, 24.251445],
        zoom: 2.40,
        pitch: 0
    },
    'grad': {
        bearing: 9.60,
        center: [-71.082298, 42.337190],
        zoom: 13.53,
        pitch: 34.00
    },
    'next': {
        bearing: 0,
        center: [-81.108609, 10.642564],
        zoom: 1.24,
        speed: 0.8,
        pitch: 0
    }
};
// On every scroll event, check which element is on screen
window.onscroll = function() {
    var chapterNames = Object.keys(chapters);
    for (var i = 0; i < chapterNames.length; i++) {
        var chapterName = chapterNames[i];
        if (isElementOnScreen(chapterName)) {
            setActiveChapter(chapterName);
            break;
        }
    }
};
var activeChapterName = 'baker';
function setActiveChapter(chapterName) {
    if (chapterName === activeChapterName) return;
    map.flyTo(chapters[chapterName]);
    document.getElementById(chapterName).setAttribute('class', 'active');
    document.getElementById(activeChapterName).setAttribute('class', '');
    activeChapterName = chapterName;
}
function isElementOnScreen(id) {
    var element = document.getElementById(id);
    var bounds = element.getBoundingClientRect();
    return bounds.top < window.innerHeight && bounds.bottom > 0;
}
</script>

</body>
</html>
